{
  "version": 2,
  "routes": [
    {
      "src": "/firebase-messaging-sw.js",
      "headers": {
        "cache-control": "s-maxage=0",
        "Service-Worker-Allowed": "/",
        "Content-Type": "application/javascript"
      },
      "dest": "/firebase-messaging-sw.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
} 